# MemeRepo

./: .gitignore  MemeRepo.sln
src/: MemeRepo.sln
src/Apps/Hybrid/Hybrid.WindowsApp/: App.xaml.cs  Brushes.xaml  Configure.cs  Hybrid - Backup.WindowsApp.csproj  Hybrid.WindowsApp.csproj  HybridWindowsAppEntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Apps/Hybrid/Hybrid.WindowsApp/Converters/: BoolToVisibilityConverter.cs
src/Apps/Hybrid/Hybrid.WindowsApp/Extensions/: NativeManagerExtensions.cs
src/Apps/Hybrid/Hybrid.WindowsApp/Implementations/: WindowsDialogProvider.cs  WindowsFileStorageProvider.cs
src/Apps/Hybrid/Hybrid.WindowsApp/ViewModels/: MainWindowViewModel.cs
src/Apps/Hybrid/Hybrid.WindowsApp/wwwroot/: index.html
src/Apps/Web/Web.Core/: App.razor  AppRoot.razor  Configure.cs  GlobalUsings.cs  Web.Core.csproj  WebCoreEntryPoint.cs  _Imports.razor  webcompilerconfiguration.json
src/Apps/Web/Web.Core/Base/Components/: MemeRepoBaseComponent.cs  MemeRepoBaseFluxorComponent.cs  MemeRepoBaseFluxorLayout.cs  MemeRepoContainerBaseComponent.cs  MemeRepoContainerWithStateBaseComponent.cs  MemeRepoWithStateBaseComponent.cs
src/Apps/Web/Web.Core/Components/: MemeRepoItem.razor  MemeRepoItem.razor.cs  MemeRepoItem.razor.scss  MemeRepoTag.razor  MemeRepoTag.razor.cs  MemeRepoTag.razor.scss
src/Apps/Web/Web.Core/Components/DialogComponents/: AddFilesFromDiskDialog.razor  AddFilesFromDiskDialog.razor.cs  AddFilesFromDiskDialog.razor.scss  FolderDialog.razor  FolderDialog.razor.cs  MemeDialog.razor  MemeDialog.razor.cs  MemeDialog.razor.scss  TagDialog.razor  TagDialog.razor.cs  _Imports.razor
src/Apps/Web/Web.Core/Components/GlobalSearch/: MemeRepoGlobalSearch.razor  MemeRepoGlobalSearch.razor.cs  MemeRepoGlobalSearch.razor.scss
src/Apps/Web/Web.Core/Components/ItemsContainer/: MemeRepoContainer.razor  MemeRepoContainer.razor.cs  MemeRepoContainer.razor.scss  MemeRepoContainerFolderItem.razor  MemeRepoContainerFolderItem.razor.cs  MemeRepoContainerItem.razor  MemeRepoContainerItem.razor.cs  MemeRepoContainerItem.razor.scss  MemeRepoContainerMemeItem.razor  MemeRepoContainerMemeItem.razor.cs
src/Apps/Web/Web.Core/Components/StateContainer/: MemeRepoLoading.razor  MemeRepoLoading.razor.scss  MemeRepoStateContainer.razor  MemeRepoStateContainer.razor.cs
src/Apps/Web/Web.Core/Enums/: ContentType.cs  ThemeType.cs
src/Apps/Web/Web.Core/Enums/Components/: MemeRepoItemType.cs
src/Apps/Web/Web.Core/Enums/Native/: AppWindowState.cs
src/Apps/Web/Web.Core/Exceptions/: CreateEntityException.cs  DeleteEntityException.cs  UpdateEntityException.cs
src/Apps/Web/Web.Core/Extensions/: NavigationManagerExtensions.cs
src/Apps/Web/Web.Core/Helpers/: NavigationManagerExtensions.cs  TreeViewHelper.cs
src/Apps/Web/Web.Core/Interfaces/Services/: INativeViewService.cs
src/Apps/Web/Web.Core/Models/: FolderViewModel.cs  MemeViewModel.cs  TagViewModel.cs
src/Apps/Web/Web.Core/Models/Components/: FolderDialogViewModel.cs  FolderTreeViewModel.cs  MemeRepoItemViewModel.cs
src/Apps/Web/Web.Core/Resources/: ContextMemuAlias.cs
src/Apps/Web/Web.Core/Services/: AppInitializerService.cs  NativeViewService.cs  ThemeService.cs
src/Apps/Web/Web.Core/Services/ViewServices/: DataViewService.cs
src/Apps/Web/Web.Core/Store/App/: AppFeatureState.cs  AppState.cs
src/Apps/Web/Web.Core/Store/AppData/: AppDataFeatureState.cs  AppDataState.cs
src/Apps/Web/Web.Core/Store/Content/: ContentState.cs
src/Apps/Web/Web.Core/Utils/: FluentValueValidator.cs  MemeRepoNavigationManager.cs
src/Clients/DAL/Clients.Data.Migrator/: ClientMigratorEntryPoint.cs  Clients.Data.Migrator.csproj  GlobalUsingConfiguration.cs  Program.cs
src/Clients/DAL/Clients.Data.Migrator/Enums/: MigratorCommandType.cs
src/Clients/DAL/Clients.Data.Migrator/Extensions/: ColumnExtensions.cs
src/Clients/DAL/Clients.Data.Migrator/Migrations/: Init.cs
src/Clients/Web/Web.Core/: App.razor  Configure.cs  Web.Core.csproj  _Imports.razor
src/Clients/Web/Web.Core/Helpers/: NavigationManagerExtensions.cs
src/Clients/Web/Web.Core/Models/: FolderObjectViewModel.cs  FolderTreeViewModel.cs
src/DAL/Domain.Core/: Domain.Core.csproj  GlobalUsings.cs
src/DAL/Domain.Core/Extensions/: LinqExtentions.cs
src/DAL/Domain.Core/Helpers/: PlatformHelper.cs
src/DAL/Domain.Core/Interfaces/: IFileStorageDialogProvider.cs  IFileStorageProvider.cs
src/DAL/Domain.Core/Models/: Folder.cs  Meme.cs  Tag.cs
src/DAL/Domain.Core/Models/Base/: DomainEntity.cs  FolderObject.cs  IDomainEntity.cs  ObservableEntity.cs
src/DAL/Domain.Data/: Configure.cs  Domain.Data.csproj  DomainDataEntryPoint.cs  GlobalUsings.cs  database.json
src/DAL/Domain.Data/Context/: MemeRepoClientContext.cs  MemeRepoDbContext.generated.cs
src/DAL/Domain.Data/Extensions/: FolderExtensions.cs  MigratorColumnExtensions.cs
src/DAL/Domain.Data/Migrations/: M000InitMigration.cs  M001ChangeDescriptionMigration.cs
src/DAL/Domain.Data/Repository/: FolderRepository.cs  FolderTagsRepository.cs  MemeRepository.cs  MemeTagsRepository.cs  TagRepository.cs
src/Domain/Domain.Data/: Domain.Data.csproj  GlobalUsingConfiguration.cs
src/Domain/Domain.Data/Extensions/: Linq2DbExtensions.cs
src/Domain/Domain.Data/Interfaces/QueryChain/: IExecutableQueryChain.cs  IFilteredQueryChain.cs  IOrderedQueryChain.cs  IQueryChain.cs  IQueryableChain.cs  ISelectableQueryChain.cs
src/Domain/Domain.Data/QueryChain/: BaseQueryChain.cs  BuildQuery.cs  QueryChain.cs  QueryChainOrder.cs  QueryableChain.cs
src/MemeRepo/DAL/MemeRepo.Data/: MemeRepo.Data.csproj
src/MemeRepo/DAL/MemeRepo.Data.Client/: MemeRepo.Data.Client.csproj
src/MemeRepo/DAL/MemeRepo.Data.Client/Context/: MemeRepoClientContext.cs  MemeRepoClientContextFactory.cs
src/MemeRepo/DAL/MemeRepo.Data.Migrations/: GlobalUsingConfiguration.cs  MemeRepo.Data.Migrations.csproj  Program.cs
src/MemeRepo/DAL/MemeRepo.Data.Migrations/Client/: Init.cs
src/MemeRepo/DAL/MemeRepo.Data.Migrations/Extensions/: ColumnExtensions.cs
src/MemeRepo/DAL/MemeRepo.Data/QueryChain/: BuildQuery.cs  QueryChain.cs  QueryChainOrder.cs
(+329 files in other folders)
