<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MemeRepo.Core\MemeRepo.Core.csproj" />
    <ProjectReference Include="..\MemeRepo.Data\MemeRepo.Data.csproj" />
  </ItemGroup>

</Project>
