<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.7.0" />
    <PackageReference Include="linq2db.AspNet" Version="3.7.0" />
    <PackageReference Include="linq2db.SQLite" Version="3.7.0" />
    <PackageReference Include="linq2db.SqlServer" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MemeRepo.Core.Server\MemeRepo.Core.Server.csproj" />
    <ProjectReference Include="..\..\Core\MemeRepo.Core\MemeRepo.Core.csproj" />
  </ItemGroup>

</Project>
