<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Base\FolderObject.cs" />
    <Compile Remove="Models\Folder.cs" />
    <Compile Remove="Models\Meme.cs" />
    <Compile Remove="Models\Tag.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DALQueryChain" Version="1.0.4" />
    <PackageReference Include="DALQueryChain.Linq2Db" Version="1.0.4" />
    <PackageReference Include="linq2db" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
